# Testdemo

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/yjlc/: DemoApplication.java
src/main/java/com/yjlc/annotation/: AnalysisActuator.java  Lock.java
src/main/java/com/yjlc/api/: ErrorTip.java  ExceptionCustom.java  HttpKit.java  SuccessTip.java  Tip.java  UnauthTip.java
src/main/java/com/yjlc/aspect/: AnalysisActuatorAspect.java
src/main/java/com/yjlc/base/: IndustrySMS.java  RandomNum.java
src/main/java/com/yjlc/config/: AsyncConfig.java  MaoDiConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yjlc/config/redis/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/com/yjlc/controller/: HelloWorldController.java  ProductLockController.java  SeckillController.java  SendSMSController.java  WskUserController.java
src/main/java/com/yjlc/dao/: ClosedMapper.java  OpeningWeekTimeMapper.java  ProductLockMapper.java  SeckillMapper.java  WskUserMapper.java  bbsUserMapper.java
src/main/java/com/yjlc/entity/: Closed.java  OpeningWeekTime.java  ProductLock.java  Seckill.java  UserContent.java  WskUser.java  bbsUser.java
src/main/java/com/yjlc/producer/: UserConsumer.java  UserProducer.java
src/main/java/com/yjlc/service/: HelloWorldService.java  ProductLock.java  SeckillService.java  StackService.java  WskUserService.java
src/main/java/com/yjlc/service/impl/: HelloWorldServiceImpl.java  ProductLockImpl.java  SeckillServiceImpl.java  StackServiceImpl.java  WskUserServiceimpl.java
src/main/java/com/yjlc/test/entity/: HairFactory.java  HeadInterface.java  LeftHead.java  RightHead.java
src/main/java/com/yjlc/test/test/: Singleton.java  Test.java
src/main/java/com/yjlc/test/util/: PropertiesReader.java
src/main/java/com/yjlc/thread/: DBThread.java  ThreadPoolManager.java
src/main/java/com/yjlc/threadDemo2/: Acount.java  Card.java  Paper.java  ThreadDemo2.java
src/main/java/com/yjlc/utill/: AuthUtil.java  DistributedRedisLockUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  Node.java  RedissonManager.java  ReturnResult.java  StringUtilsApp.java
src/main/java/com/yjlc/vo/: SeckilVo.java  VerificationCodeVO.java
src/main/resources/: application.yml  type.properties
src/main/resources/mapper/: OpeningWeekTimeMapper.xml  ProductLockMapper.xml  WskUserMapper.xml  bbsUserMapper.xml
src/test/java/com/yjlc/service/impl/: ProductLockImplTest.java
